# flexgame-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
flexgame-server/: pom.xml
flexgame-server/src/main/java/net/zomis/spring/games/: Application.java  Hashids.java  RoyalGameOfUrMDP.java  ServerShell.java
flexgame-server/src/main/java/net/zomis/spring/games/fx/: ClickAndTurnGame.java  FxGame.java  FxMainController.java  GameInit.java  GridButton.java
flexgame-server/src/main/java/net/zomis/spring/games/fx/first/: TicTacToe.java
flexgame-server/src/main/java/net/zomis/spring/games/generic/: Action.java  DBMongo.java  GameHelper.java  GenericGamesController2.java  GroovyGameHelper.java  TokenGenerator.java
flexgame-server/src/main/java/net/zomis/spring/games/generic/v2/: ActionResult.java  ActionV2.java  DatabaseInterface.java  GameHelper2.java  GameRestDelegate2.java  InternalActionResult.java  LobbyGame.java  PlayerController.java
flexgame-server/src/main/java/net/zomis/spring/games/impls/: ActionScore.java  FixedMoveTTTAI.java  GridWorld.java  MyQLearning.java  Point.java  QStoreMongo.java  Queryable.java  RoyalGameOfUr.java  RoyalGameOfUrHelper.java  ScoredTTT.java  TTTGameH.java
flexgame-server/src/main/java/net/zomis/spring/games/impls/qlearn/: QStore.java  QStoreMap.java  TTTQLearn.java
flexgame-server/src/main/java/net/zomis/spring/games/impls/ur/: MonteCarloAI.java  RoyalAI.java  RoyalGameOfUr.java  RoyalGameOfUrAIs.java  RoyalGameOfUrHelper.java  RoyalRLOfUr.java
flexgame-server/src/main/java/net/zomis/spring/games/impls/ur/patrik/: RoyalZomisRemoteAI.java
flexgame-server/src/main/java/net/zomis/spring/games/messages/: GameInfo.java  GameList.java  JoinGameRequest.java
flexgame-server/src/test/groovy/net/zomis/spring/games/: ConsoleClient.groovy  GamesControllerMonopolyBasicTest.java  GridWorldLearning.java  RoyalGameOfUrTest.java  TTTLearning.java
flexgame-server/src/test/groovy/net/zomis/spring/games/ur/: RoyalGameOfUrFightStats.java  RoyalGameOfUrModelTest.java
monopoly-model/: pom.xml
monopoly-model/src/main/java/net/zomis/monopoly/model/: Game.java  GameAction.java  GameActionResult.java  GameSetup.java  GameTask.java  Inventory.java  LandAction.java  MonopolyConfig.java  MonopolyTiles.java  Piece.java  Player.java  Property.java  PropertyGroup.java  Tile.java
monopoly-model/src/main/java/net/zomis/monopoly/model/actions/: BidAction.java  BuildAction.java  BuyChoiceAction.java  EscapeChoiceAction.java  RollDiceAction.java  SpeedRollAction.java
monopoly-model/src/main/test/net/zomis/monopoly/model/: HouseHotelTest.java  JailTest.java
monopoly-model/src/test/java/net/zomis/monopoly/model/: HouseHotelTest.java  JailTest.java  PlayTest.java  RailroadAndUtilitiesTest.java  SpeedDiePlayTest.java  TestUtils.java
monopoly-spring/: pom.xml
monopoly-spring/src/main/java/net/zomis/monopoly/spring/: Application.java  GameDetails.java  GameInfo.java  GameList.java  GameMoveResult.java  GamePlayer.java  GameProperty.java  GameStatus.java  GamesController.java  JoinGameRequest.java  JoinGameResponse.java  ServerGame.java  ServerGamePlayer.java
monopoly-spring/src/main/java/net/zomis/monopoly/spring/messages/: CreateGameResponse.java  GameDetails.java  GameInfo.java  GameList.java  JoinGameRequest.java  JoinGameResponse.java  StartGameRequest.java
monopoly-spring/src/main/java/net/zomis/monopoly/spring/requests/: StartGameRequest.java
monopoly-spring/src/main/java/net/zomis/spring/games/: Application.java
monopoly-spring/src/main/java/net/zomis/spring/games/generic/: AIInvite.java  Action.java  GameHelper.java  GameRestDelegate.java  GameRestDelegate2.java  GenericGame.java  GenericGamesController.java  GenericGamesController2.java  GroovyGameHelper.java  GroovyGames.java  PlayerInGame.java  TokenGenerator.java
monopoly-spring/src/main/java/net/zomis/spring/games/generic/v2/: ActionResult.java  GameHelper2.java  LobbyGame.java  RunningGame.java
monopoly-spring/src/main/java/net/zomis/spring/games/impls/: FixedMoveTTTAI.java  TTTGame.java  TTTGameH.java
monopoly-spring/src/main/java/net/zomis/spring/games/messages/: CreateGameRequest.java  CreateGameResponse.java  GameInfo.java  GameList.java  GameMoveResult.java  JoinGameRequest.java  JoinGameResponse.java  StartGameRequest.java  StartGameResponse.java
monopoly-spring/src/main/java/net/zomis/spring/games/monopoly/: GamePlayer.java  GameProperty.java  GameStatus.java  GamesController.java
monopoly-spring/src/main/java/net/zomis/spring/games/monopoly/messages/: GameDetails.java  JoinGameRequest.java
monopoly-spring/src/main/resources/: monopoly.groovy
monopoly-spring/src/main/resources/net/zomis/spring/games/: monopoly.groovy
monopoly-spring/src/test/groovy/net/zomis/spring/games/: ConsoleClient.groovy
monopoly-spring/src/test/groovy/net/zomis/spring/games/ttt/: TicTacToeTest.groovy
monopoly-spring/src/test/groovy/net/zomis/spring/games/v2/: TTTV2Test.groovy
monopoly-spring/src/test/java/net/zomis/monopoly/spring/: GamesControllerTest.java
monopoly-spring/src/test/java/net/zomis/spring/games/: GamesTest.groovy
monopoly-spring/src/test/java/net/zomis/spring/games/monopoly/: GamesControllerTest.java
monopoly-spring/src/test/java/net/zomis/spring/games/ttt/: TTTGame.java  TicTacToeTest.groovy
monopoly-spring/src/test/java/net/zomis/spring/games/v2/: TTTV2Test.groovy
monopoly-spring/src/test/java/net/zomis/spring/test/: RestTest.groovy
monopoly-spring/src/test/resources/: ttt.groovy
